<html style="background-image:Gamechanger/2023-01-26.png;">
    <head>
        <title>
            Jacaranda hotel
        </title>
        <style>
            .image1{
                width:1000px;
                height:400;
                margin-top:12px;
                display:block;
                
            }
            .hd1{
                font-weight:bold;
                font-family:arial;
                font-size:24px;
                margin-right:12px;
            }
            .l1,.l2,.l3,.l4,.l5{
                margin-right:28px;
                margin-bottom:10px;
                border-radius:12px;

            }
            .hd1{
                margin-left:100px;
            }
            .di1{
                width:700px;
            }
            .p1{
                font-size:25px;
                margin-left:40px;
                line-height:30px;
                background-image:Gamechanger/2023-01-26.png;
            }
            .p2{
                margin-top:10px;
                font-size:25px;
                padding-left:40px;
                line-height:30px;
            }

        </style>
<a class="l1"href="homepage.html"><button>HOME</button></a>
<a class="l2"href="about us.html"><button>ABOUT US</button></a>
<a class="l3"href="contact us.html"><button>CONTACT US</button></a>
<a class="l4"href="gallery.html"><button>GALLERY</button></a>
<a class="l5"href="location.html"><button>LOCATION</button></a>


    </head>
    <body>
        <h1 class="hd1"><i>Expirience  Absolute luxury</i></h1>
        <div class="di1">
        <p class="p1">Situated away from the usual hustle bustle of the town, Jacaranda Hotel is one of the 
            finest hotel-resorts in Kilifi that offers you the solace that you are looking for. Nestled amidst the 
            centuries old undulating Aravalli Hills, we offer relaxation coupled with style, warm hospitality and unmatched service.</p>

           <p class="p2"> Our luxury resort features 
            68 rooms inclusive of suites and villas set around 2 acres of serene land. It is ideally located
             in the heart of all that Miritini has to offer. At the forefront of the luxury hotel scene for
              more than 4 decades, Jacaranda Hotel has been welcoming guests for an experience that continuously
               evolves to meet the needs of the modern day leisure traveler, providing a fine blend of world-class comfort and splendid beauty.
            
            </p>
            </div>
    </body>
    </html>