<html>
    <head>
        <title>
            Jacaranda hotel
        </title>
        <style>
            .image1{
                width:1000px;
                height:400;
                margin-top:12px;
                display:block;
                
            }
            .hd1{
                font-weight:bold;
                font-family:arial;
                font-size:24px;
                margin-right:12px;
            }
            .l1,.l2,.l3,.l4,.l5{
                margin-right:28px;
                margin-bottom:10px;
                border-radius:12px;
                cursor: pointer;

            }
            .div1{
                width:600px;
                margin-bottom:40px;
                cursor:pointer;
            }
            .div2{
                width:300px;
                margin-bottom:22px;
                height:300px;
                display:inline-block;
                margin-right:60px;
            }
            .div3{
                display:inline-block;
                height:300px;
                width:300px;
                border-radius:50px;
            }
            .div4{
                display:inline-block;
                height:300px;
                width:300px;
                margin-left:60px;
                vertical-align: top;
                background-color:grey;
            }
            .div5{
                width:300px;
                height:300px;
                margin-top:20px;
                border-radius:15px;
            }

        </style>
        <div class="div1">
<a class="l1"href="homepage.html"><button>HOME</button></a>
<a class="l2"href="about us.html"><button>ABOUT US</button></a>
<a class="l3"href="contact us.html"><button>CONTACT US</button></a>
<a class="l4"href="gallery.html"><button>GALLERY</button></a>
<a class="l5"href="location.html"><button>LOCATION</button></a>
</div>

    </head>
    <body background="C:\Users\Koloch\Desktop\Gamechanger\mnm.png">
        <div class="div2">
            <a href="https://web.whatsapp.com/" > <img src="C:\Users\Koloch\Desktop\Gamechanger\2023-01-22.png"></a>
            <caption>Contact us on:+254112012536</caption><br/>
            <caption>
                Click the icon to log in whatsapp web
            </caption>
        </div>
      <div class="div3">
        <a href="https://twitter.com/home?lang=en"><img src="C:\Users\Koloch\Desktop\Gamechanger\2023-01-22 (3).png"></a>
        <captio>Find us on @Jakaranda 254</caption><br/>
        <caption>CLick the icon above to log in to twitter</caption>
      </div>
      <div class="div4">
     <a href="https://instagram.com/home?lang=en" ><img src="C:\Users\Koloch\Desktop\Gamechanger\2023-01-22 (1).png"></a>
     <caption>Find us @Jakaranda kenya</caption><br/>
     <caption>Click the icon above to log in to istagram</caption>
    </div>
    <div class="div5">
        <a href="https://facebook.com/home?lang=en"><img src="C:\Users\Koloch\Desktop\Gamechanger\2023-01-22 (2).png"></a>
        <caption>Find us on @JakarandaKE<br/>Click the icon to log in to facebook</caption>
    </div>
  
    </body>
    </html>