<html>
    <head>
        <title>
            Jacaranda hotel
        </title>
        <style>
            .image1{
                width:1000px;
                height:400;
                margin-top:12px;
                display:block;
                
            }
            .hd1{
                font-weight:bold;
                font-family:arial;
                font-size:24px;
                margin-right:12px;
            }
            .l1,.l2,.l3,.l4,.l5{
                margin-right:28px;
                margin-bottom:10px;
                border-radius:12px;


            }
            .img1{
                width:400px;
                height:400px;
                margin-bottom:12px;
                margin-top:15px;
                display:inline-block;
                
            }
            .img2{
                width:400px;
                height:400px;
                display:inline-block;
                margin-right:10px;
                margin-left:10px;
            }
            .img-3{
                width:400px;
                height:400px;
                display:inline-block;
                
                

            }
            .button{
                display:block;
            }
            .img4{
                margin-top:10px;
                display:inline-block;
                width:400px;
                height:400px;
            }
            .img5{
                display:inline-block;
                margin-left:12px;
                width:400px;
                height:400px;
            }

        </style>
<div class="button">
    <a class="l1"href="homepage.html"><button>HOME</button></a>
<a class="l2"href="about us.html"><button>ABOUT US</button></a>
<a class="l3"href="contact us.html"><button>CONTACT US</button></a>
<a class="l4"href="gallery.html"><button>GALLERY</button></a>
<a class="l5"href="location.html"><button>LOCATION</button></a>
</div>



    </head>
    <body>
    
        <div class="img1">
         <img style="
         width:400px;
         height:400px;" 
          src="C:\Users\Koloch\Desktop\Gamechanger\2023-01-21.png">
          <caption>Hotel entrence</caption>   
        </div>
        <div class="img2">
            <img style="
            width:400px;
            height:400px;" src="C:\Users\Koloch\Desktop\Gamechanger\2023-01-21 (8).png">
            <caption>Hotel view at night</caption>
        </div>
        <div class="img-3">
            <img style="
            width:400px;
            height:400px;"
            src="C:\Users\Koloch\Desktop\Gamechanger\2023-01-21 (7).png">
            <caption>Spectacular view of the hotel</caption>
        </div>
        <div class="img4">
            <img style="
             width:400px;
            height:400px;"
            src="C:\Users\Koloch\Desktop\Gamechanger\2023-01-21 (6).png">
            <caption>A distance view of the hotel</caption>
        </div>
        <div class="img5">
            <img style="
            width:400px;
            height:400px;" 
            src="C:\Users\Koloch\Desktop\Gamechanger\2023-01-21 (5).png">
            <captio>Inside a room in the hotel</caption>
            </div>
       
    </body>
    </html>