<html>
    <head>
        <title>
            Jacaranda hotel
        </title>
        <style>
            .image1{
                width:1000px;
                height:400px;
                margin-top:12px;
                display:block;
                
            }
            .hd1{
                font-weight:bold;
                font-family:arial;
                font-size:40px;
                margin-right:12px;
                margin-bottom:0px;
            }
            .l1,.l2,.l3,.l4,.l5{
                margin-right:28px;
                margin-bottom:10px;
                border-radius:12px;

            }
            .hd2{
                text-decoration:underline;
            }
            .li1{
                margin-left:100px;
                cursor:pointer;
                display:inline-block;
            }
            .li2{
                margin-left:100px;
                display:inline-block;
                vertical-align:top;
                margin-left:100px;
                border-left:2px dotted blue;
                border-bottom:2px dashed yellow;
                border-radius: 15px;
            }
            body{
                background-image:url("C:\Users\Koloch\Desktop\Gamechanger\fk.png");

            }
    
            

        </style>
<a class="l1"href="homepage.html"><button>HOME</button></a>
<a class="l2"href="about us.html"><button>ABOUT US</button></a>
<a class="l3"href="contact us.html"><button>CONTACT US</button></a>
<a class="l4"href="gallery.html"><button>GALLERY</button></a>
<a class="l5"href="location.html"><button>LOCATION</button></a>


    </head>
    <body>
    <img class="image1" src="C:\Users\Koloch\Desktop\Gamechanger\2023-01-21 (1).png">
        <h1 class="hd1">WELCOME TO JACARANDA HOTEL</h1>
        <p>We offer you a quicisin environment for you to relax and have a peace of mind as you enjoy our services.</p>
        <div class="li1">
            <h2 class="hd2">Services</h2>
            <li>
                Accomodation
            </li>
            <li>
                Dinning
            </li>
            <li>
                Wellness
            </li>
            <li>
                Meetings & events
            </li>
            <li>
                Special offers
            </li>
        </div>
        <div class="li2">
            <h3><u>Hours of Operation</u></h3>
           <li>Breakfast 7:30 am to 10:30 am</li> 
            <li>Lunch 12:00 pm to 3:00 pm</li>
            <li>Snacks & Mini-meals 3:30 pm to 7:00 pm</li>
           <li>Dinner 7:00 pm to 11:00 pm</li> 
        </div>
    </body>
</html>