<html>
    <head>
        <title>
            Jacaranda hotel
        </title>
        <style>
            .image1{
                width:1000px;
                height:400px;
                margin-top:12px;
                display:block;
                
            }
            .hd1{
                font-weight:bold;
                font-family:arial;
                font-size:24px;
                margin-right:12px;
            }
            .l1,.l2,.l3,.l4,.l5{
                margin-right:28px;
                margin-bottom:10px;
                border-radius:12px;
                

            }
            .button{
                margin-bottom:12px;
            }
            .d1{
                
            }

        </style>
        <div class="button">
            <a class="l1"href="homepage.html"><button>HOME</button></a>
          <a class="l2"href="about us.html"><button>ABOUT US</button></a>
          <a class="l3"href="contact us.html"><button>CONTACT US</button></a>
          <a class="l4"href="gallery.html"><button>GALLERY</button></a>
          <a class="l5"href="locatio.html"><button>LOCATION</button></a>
        </div>
          

    </head>
    <body>
        <div class="d1">
        <iframe style="display:block" 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31840.78951804567!2d39.
        58335488755129!3d-4.000130452523001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!
        1s0x18407252a4af2a49%3A0x6ce93573ba70ed5a!2sMiritini%2C%20Mombasa!5e0!3m2!1sen!2ske!4v1674306982193!5m2!1sen!2ske"
         width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </body>
    </html>   